# FREYJA

./: .gitignore  README.md  build.gradle  generate_profiles.ps1  models.ipynb  requirements.txt
app/: main.py
app/api/: distance_calculation_api.py  model_execution_api.py  profiler_api.py
app/core/distances/: compute_distances.py
app/core/model/: evaluate_benchmark_performance.py  gradient_boosting_ne100_lr0.05_md3_ss0.8_msl10.pkl  gradient_boosting_prenormalized_base_ne50_lr0.1_md3_ss1.0_msl10.pkl
app/core/profiling/: metrics.py  profiler.py
app/models/: schemas.py
demo/data/: d_reference.csv
demo/data/datalake/: AdventureWorks2014_currencyRate.csv  AdventureWorks2014_unitmeasure.csv  Minimum_Wage_Data.csv  MoviesOnStreamingPlatforms_updated.csv  UKDebate.csv  acquisitions.csv  books.csv  countries_of_the_world.csv  d_2.csv  d_3.csv  dataset_1_anneal.csv  directory.csv  google_books_1299.csv  google_books_dataset.csv  imdb_ijs_roles.csv  muskSmall_conformation.csv  song_data.csv  tmdb_5000_movies.csv
demo/data/profiles/: UKDebate_profile.csv  (+43 more)
demo/demo/: Notebook - Demo (tool).ipynb  Notebook - Demo (use_case).ipynb  freyja.py  freyja_tool.py  script_video.txt
demo/preparation/: 2021_pad_mdbas.csv  2021_pad_mdbas_sexe.csv  d_1.csv  d_gender.csv  d_population.csv  preparation_notebook.ipynb
experiments/deepjoin/: .gitignore  1_obtain_training_data.py  2_prepare_training_data.py  3_train_bi_encoder.py  4_embed_columns.py  5_search.py  README.md  requirements.txt
experiments/notebooks/: README.md  join_quality_measure.ipynb  k_justification.ipynb  models.ipynb  plots.ipynb  plots_and_statistical_analyses.ipynb
experiments/warpgate/: .gitignore  1_create_embeddings.py  2_search.py  README.md  requirements.txt
ground_truths/: README.md  omnimatch_city_government_ground_truth.csv  omnimatch_culture_recreation_ground_truth.csv
model/: api.py  evaluate_benchmark_performance.py  get_ranking.py  predictive_model.pkl  requirements.txt
notebooks/: models.ipynb
(+22 files in other folders)
